<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Account_ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Account_BackwardsButton"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="?attr/colorSecondary"
        app:icon="@drawable/chevron_backward_24dp"
        app:iconTint="?attr/colorOnSecondary"
        app:layout_constraintBottom_toTopOf="@+id/Account_MaterialCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Account_MaterialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="?attr/colorSurfaceVariant"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Account_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Account_Title_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/user_info_title"
                android:textColor="?attr/colorOnSurface"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Account_Name_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/logged_user_name"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Account_Title_Textview" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Account_NamePlaceHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/Account_Name_Textview"
                app:layout_constraintStart_toEndOf="@+id/Account_Name_Textview"
                app:layout_constraintTop_toTopOf="@+id/Account_Name_Textview"
                tools:text="Tomas Gabriel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Account_Surname_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/logged_user_surname"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/Account_Name_Textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Account_Name_Textview" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Account_SurnamePlaceHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/Account_Surname_Textview"
                app:layout_constraintStart_toEndOf="@+id/Account_Surname_Textview"
                app:layout_constraintTop_toTopOf="@+id/Account_Surname_Textview"
                tools:text="Elbert" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Account_UserID_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/logged_user_id"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Account_Surname_Textview" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Account_UserIDPlaceHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/Account_UserID_Textview"
                app:layout_constraintStart_toStartOf="@+id/Account_SurnamePlaceHolder"
                app:layout_constraintTop_toTopOf="@+id/Account_UserID_Textview"
                tools:text="12345678" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Account_PhoneNumber_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/logged_user_phone_number"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Account_UserID_Textview" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Account_PhoneNumberPlaceHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/Account_PhoneNumber_Textview"
                app:layout_constraintStart_toStartOf="@+id/Account_UserIDPlaceHolder"
                app:layout_constraintTop_toTopOf="@+id/Account_PhoneNumber_Textview"
                tools:text="1122334455" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Account_Address_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/logged_user_address"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Account_PhoneNumber_Textview" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Account_AddressPlaceHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/Account_Address_Textview"
                app:layout_constraintStart_toStartOf="@+id/Account_PhoneNumberPlaceHolder"
                app:layout_constraintTop_toTopOf="@+id/Account_Address_Textview"
                tools:text="Calle Falsa 123" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Account_AccountInfo_Title_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/account_info_title"
                android:textColor="?attr/colorOnSurface"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Account_Address_Textview" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Account_Email_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/logged_user_email"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Account_ClientNumber_Textview" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Account_EmailPlaceHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/Account_Email_Textview"
                app:layout_constraintStart_toStartOf="@+id/Account_ClientNumberPlaceHolder"
                app:layout_constraintTop_toTopOf="@+id/Account_Email_Textview"
                tools:text="fakeEmail@gmail.com" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Account_ClientNumber_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/logged_user_client_number"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Account_AccountInfo_Title_Textview" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Account_ClientNumberPlaceHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/Account_ClientNumber_Textview"
                app:layout_constraintStart_toEndOf="@+id/Account_ClientNumber_Textview"
                app:layout_constraintTop_toTopOf="@+id/Account_ClientNumber_Textview"
                tools:text="0000001" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Account_CurrentNickname_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/logged_user_nickname"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Account_Email_Textview" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Account_CurrentNicknamePlaceHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/Account_CurrentNickname_Textview"
                app:layout_constraintStart_toStartOf="@+id/Account_EmailPlaceHolder"
                app:layout_constraintTop_toTopOf="@+id/Account_CurrentNickname_Textview"
                tools:text="fakeUsername" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Account_CreationDate_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/logged_user_creation_date"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Account_CurrentNickname_Textview" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Account_CreationDate_PlaceHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/Account_CreationDate_Textview"
                app:layout_constraintStart_toEndOf="@+id/Account_CreationDate_Textview"
                app:layout_constraintTop_toTopOf="@+id/Account_CreationDate_Textview"
                tools:text="31-02-3000" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Account_EditAttributesButton"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="?attr/colorPrimary"
        android:padding="16dp"
        android:text="@string/edit_user_attributes"
        android:textColor="?attr/colorOnPrimary"
        app:icon="@drawable/person_edit_24dp"
        app:iconPadding="8dp"
        app:iconTint="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Account_MaterialCardView"
        app:layout_constraintStart_toStartOf="@+id/Account_MaterialCardView"
        app:layout_constraintTop_toBottomOf="@+id/Account_MaterialCardView" />
</androidx.constraintlayout.widget.ConstraintLayout>