<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SignUp_UserContactData_ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/SignUp_UserContactData_BackwardsButton"
        style="@style/Widget.Material3.Button.IconButton"
        android:backgroundTint="?attr/colorSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/chevron_backward_24dp"
        app:iconTint="?attr/colorOnSecondary"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/SignUp_UserContactData_MaterialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="16dp"
        android:elevation="4dp"
        android:paddingHorizontal="16dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUp_UserContactData_BackwardsButton">

        <LinearLayout
            android:id="@+id/SignUp_UserContactData_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/SignUp_UserContactData_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurface"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/contact_data_title"
                android:textSize="24sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/SignUp_UserContactData_Name_InputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxBackgroundColor="?attr/colorPrimaryContainer"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxStrokeColor="?attr/colorOnPrimaryContainer"
                app:hintTextColor="?attr/colorOnPrimaryContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/SignUp_UserContactData_Name_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/new_user_name_input_textfield"
                    android:inputType="textCapWords"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textSize="16sp"
                    tools:ignore="VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/SignUp_UserContactData_Surname_InputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxBackgroundColor="?attr/colorPrimaryContainer"
                app:boxStrokeColor="?attr/colorOnPrimaryContainer"
                app:hintTextColor="?attr/colorOnPrimaryContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/SignUp_UserContactData_Surname_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/new_user_surname_input_textfield"
                    android:inputType="textCapWords"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textSize="16sp"
                    tools:ignore="VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/SignUp_UserContactData_UserID_InputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxBackgroundColor="?attr/colorPrimaryContainer"
                app:boxStrokeColor="?attr/colorOnPrimaryContainer"
                app:hintTextColor="?attr/colorOnPrimaryContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/SignUp_UserContactData_UserID_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/new_user_id_input_textfield"
                    android:inputType="number"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/SignUp_UserContactData_Address_InputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxBackgroundColor="?attr/colorPrimaryContainer"
                app:boxStrokeColor="?attr/colorOnPrimaryContainer"
                app:hintTextColor="?attr/colorOnPrimaryContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/SignUp_UserContactData_Address_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/new_user_address_input_textfield"
                    android:inputType="textCapWords"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textSize="16sp"
                    tools:ignore="VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/SignUp_UserContactData_PhoneNumber_InputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxBackgroundColor="?attr/colorPrimaryContainer"
                app:boxStrokeColor="?attr/colorOnPrimaryContainer"
                app:hintTextColor="?attr/colorOnPrimaryContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/SignUp_UserContactData_Phone_Number_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/new_user_phone_number_input_textfield"
                    android:inputType="textCapWords"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textSize="16sp"
                    tools:ignore="VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/SignUp_UserContactData_ContinueButton"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="?attr/colorPrimary"
        android:padding="24dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:text="@string/continue_button"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp"
        app:icon="@drawable/arrow_forward_24dp"
        app:iconGravity="textEnd"
        app:iconPadding="8dp"
        app:iconTint="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUp_UserContactData_MaterialCardView"
        app:strokeColor="?attr/colorOnPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>