<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NoMovements_FrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorSurface"
    android:padding="16dp"
    tools:context=".fragments.NoMovementsFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/NoMovements_MaterialCardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorSurface"
        android:elevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/NoMovements_InnerConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorSurface">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/NoMovements_Icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/receipt_long_off_24dp"
                android:tint="?attr/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/NoMovements_TitleTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/no_transactions_registered"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NoMovements_Icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>